= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :class => 'form-signin') do |f|
  = devise_error_messages!
  = f.email_field :email, :autofocus => true, :placeholder => "请输入邮箱", :class => 'form-control', :autofocus => 'required', :required => true
  = f.password_field :password, :placeholder => "请输入密码", :class => 'form-control' , :autofocus  => 'required', :required => true
  = f.password_field :password_confirmation, :placeholder => "请确认密码", :class => 'form-control' , :autofocus  => 'required', :required => true
  = f.submit "注册", :class => 'btn btn-lg btn-primary btn-block'