p#notice = notice

p
  strong User:
  = @comment.user
p
  strong Book:
  = @comment.book
p
  strong Content:
  = @comment.content

= link_to 'Edit', edit_comment_path(@comment)
'|
= link_to 'Back', comments_path
