= content_for :stylesheet do
  = stylesheet_link_tag :book
= content_for :js do
  = javascript_include_tag :chapter_page

#book_nav
  = second_level_nav @chapter.book, @chapter
.text-center#book
  h2
    = @chapter.name
  small
    = "最后更新时间：#{@chapter.updated_at}"
    
= chapter_navgation @chapter

#chapters
  table.table.table-striped
    = raw @chapter.content.try(:content)

= chapter_navgation @chapter

= content_tag(:span, @chapter.pre.present? ? @chapter.pre.id : -1, :class => "pre_page_number display_none")
= content_tag(:span, @chapter.next.present? ? @chapter.next.id : -1, :class => "next_page_number display_none")
